# open-nga

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
lib_base_logger/: build.gradle
lib_base_logger/src/androidTest/java/gov/anzong/androidnga/base/logger/: ExampleInstrumentedTest.java
lib_base_logger/src/main/: AndroidManifest.xml
lib_base_logger/src/main/java/gov/anzong/androidnga/base/logger/: DebugLogger.java  ILogger.java  LocalDebugLogger.java  Logger.java  ReleaseLogger.java  RemoteDebugLogger.java
lib_base_logger/src/test/java/gov/anzong/androidnga/base/logger/: ExampleUnitTest.java
lib_cloud/: build.gradle
lib_common/: build.gradle
lib_common/src/main/res/values/: donottranslate.xml
lib_core/: build.gradle
lib_network/: build.gradle
nga_phone_base_3.0/: build.gradle
nga_phone_base_3.0/src/main/: AndroidManifest.xml
nga_phone_base_3.0/src/main/assets/json/: category.json
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/: NgaClientApp.java
nga_phone_base_3.0/src/main/java/sp/phone/common/: NoteInfo.kt  NoteMananger.kt  NoteManangerImpl.kt  NotificationController.java  PhoneConfiguration.java  RecentlyEmotionManager.java  TopicHistoryManager.java  UserManagerImpl.java
nga_phone_base_3.0/src/main/java/sp/phone/proxy/: ProxyBridge.java
nga_phone_base_3.0/src/main/java/sp/phone/task/: AvatarFileUploadTask.java  BaseRxTask.java  ChangeAvatarLoadTask.java  CheckInTask.java  ForumNotificationTask.java  JsonProfileLoadTask.java  JsonThreadLoadTask.java  PostCommentTask.java  SearchBoardTask.java  SubscribeSubBoardTask.java  TopicPostTask.java
nga_phone_base_3.0/src/main/java/sp/phone/theme/: WebViewTheme.java
nga_phone_base_3.0/src/main/java/sp/phone/util/: ActivityUtils.java  ArticleUtil.java  ForumUtils.java  FunctionUtils.java  HtmlUtils.java  HttpUtil.java  ImageUtils.java  MessageUtil.java  PluginUtils.java  StringUtils.java
nga_phone_base_3.0/src/main/java/sp/phone/view/: EmptyLayout.java  (+5 more)
nga_phone_base_3.0/src/main/res/drawable/: btn_ic_follow.xml  btn_ic_followed.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_gitee.xml  nga_open_monochrome.xml
nga_phone_base_3.0/src/main/res/layout/: dialog_make_note.xml  fragment_article_list_item.xml  fragment_article_tab.xml  fragment_article_tab_bottom.xml  fragment_settings_notes_list_item.xml  fragment_settings_size.xml  fragment_topic_list_board.xml
nga_phone_base_3.0/src/main/res/menu/: article_list_context_menu_with_tid.xml  article_list_option_menu.xml  main_navigation_menu.xml  main_option_menu.xml  menu_user_profile.xml  settings_notes_list_option_menu.xml
nga_phone_base_3.0/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
nga_phone_base_3.0/src/main/res/values/: strings.xml
nga_phone_base_3.0/src/main/res/xml/: settings.xml  settings_lab.xml
nga_phone_base_3.0/src/main/res/xml-v28/: settings.xml
(+145 files in other folders)
