buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        //TODO Remove all dependencies in jcenter
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 26
    targetSdkVersion = 31
    compileSdkVersion = 31
    appVersionName = 'v3.9.0'
    appVersionCode = 300900

    fastJson = '1.1.71.android'
    rxAndroid = '2.1.1'

    lifecycle_version = "2.2.0"

    androidxAppcompat = '1.2.0-alpha03'
    androidxMaterial = '1.2.0'

    room_version = "2.4.1"

    preference_version = "1.1.1"
}
